# a buildout variant for running backward-compatibility tests
# this is needed, since `LinguaPlone`'s monkey-patches cause
# some of the tests in `CMFPlone` to fail

[buildout]
extends = buildout.cfg

[instance]
eggs -= Products.LinguaPlone
